{
  "BackupFolderPath": "バックアップ先フォルダのパス（例: C:\\Backup\\ProductDatabase）",
  "Persons": [
    "担当者1",
    "担当者2"
  ],
  "Administrators": [
    "管理者のWindowsユーザー名"
  ],
  "AuthorizedUsers": [
    "認可ユーザーのWindowsユーザー名"
  ],
  "DSN": "ODBCデータソース名（ODBC接続を使用しない場合は空欄）",
  "UID": "DBユーザー名（ODBC接続を使用しない場合は空欄）",
  "PWD": "DBパスワード（ODBC接続を使用しない場合は空欄）"
}
